<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:id="@+id/relativeLayout1"
    android:layout_width="wrap_content"
    android:paddingTop="20dp">

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutAccueil"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:measureWithLargestChild="false"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/margePrincipale"
            android:layout_marginRight="@dimen/margePrincipale"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/bulle1"
                    android:layout_row="0"
                    android:layout_column="6"
                    android:layout_alignBottom="@+id/imageJumpingSumo"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="40dp" />

                <ImageView
                    android:id="@+id/imageJumpingSumo"
                    android:layout_width="133dp"
                    android:layout_height="130dp"
                    android:src="@drawable/jumping_sumo"
                    android:layout_column="5"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Choisissez une instruction à enregistrer : "
                android:id="@+id/title"
                android:layout_gravity="center_horizontal" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:checkedButton="@+id/radioAvance"
                android:layout_marginBottom="0dp"
                android:paddingBottom="0dp"
                android:layout_marginTop="15dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avance"
                    android:id="@+id/radioAvance"
                    android:checked="false"
                    android:layout_marginRight="50dp"
                    android:typeface="monospace" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recule"
                    android:id="@+id/radioRecule"
                    android:checked="false"
                    android:typeface="monospace" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gauche"
                    android:id="@+id/radioGauche"
                    android:checked="false"
                    android:typeface="monospace" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tourne Gauche"
                    android:id="@+id/radioTourneGauche"
                    android:checked="false"
                    android:typeface="monospace" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Droite"
                    android:id="@+id/radioDroite"
                    android:checked="false"
                    android:typeface="monospace" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tourne Droite"
                    android:id="@+id/radioTourneDroite"
                    android:checked="false"
                    android:typeface="monospace" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Etat d&apos;urgence"
                    android:id="@+id/radioUrgence"
                    android:checked="false"
                    android:typeface="monospace" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fais un flip"
                    android:id="@+id/radioFlip"
                    android:checked="false"
                    android:typeface="monospace" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrête toi"
                    android:id="@+id/radioArreteToi"
                    android:checked="false"
                    android:typeface="monospace" />
            </RadioGroup>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="Valider"
                android:id="@+id/btnValide"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_selector"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>