<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margePrincipale" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Avance"
        android:id="@+id/textViewCommand"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/avance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type d&apos;enregistrement :"
        android:id="@+id/textViewChoix"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroupAvance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/radioBruite">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrement bruité"
            android:id="@+id/radioBruite"
            android:checked="true"
            android:layout_marginRight="50dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrement non bruité"
            android:id="@+id/radioNonBruite"
            android:checked="false"
            android:layout_marginRight="50dp" />

    </RadioGroup>

    <ups.projetmcs.GComponents.RecordButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer l'instruction"
        android:id="@+id/btnRecord"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#63e877"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ups.projetmcs.GComponents.PlayButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ecouter l'instruction"
        android:id="@+id/btnPlay"
        android:layout_gravity="center_horizontal"
        android:background="#e9a11c"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

</LinearLayout>